# longest-common-string

./: .gitignore  README.md  pom.xml  test.sh  verify.bat
src/main/java/com/jalbersh/lcs/: LCSApplication.java
src/main/java/com/jalbersh/lcs/config/: SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/jalbersh/lcs/controller/: PingController.java  RestExceptionHandler.java  WebServerController.java
src/main/java/com/jalbersh/lcs/error/: ApiError.java  GenericException.java  LCSErrorResponse.java  LCSSetException.java
src/main/java/com/jalbersh/lcs/logging/: Loggers.java  MaskingPatternLayout.java
src/main/java/com/jalbersh/lcs/model/: LCSRequest.java  LCSResponse.java  Value.java
src/main/java/com/jalbersh/lcs/service/: LCSService.java
src/main/java/com/jalbersh/lcs/utils/: AppProperties.java
src/main/resources/: app-context.xml  application.properties  beans.xml  logback.xml  testContext.xml
src/test/java/com/jalbersh/lcs/: PingControllerTest.java
src/test/java/com/jalbersh/lcs/controller/: WebServerControllerIntTest.java  WebServerControllerTest.java
src/test/java/com/jalbersh/lcs/service/: LCSServiceTest.java
src/test/resources/: app-context.xml  application.properties  input.json
