server.address=localhost
server.port=8080
app.name=LCS
spring.application.name=LCSApplication
logging.level.org.springframework.web=INFO
logging.file=lcs.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.error.whitelabel.enabled=false
spring.resources.add-mappings=true
server.servlet.session.timeout=5m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
session-config.session-timeout=300
server.max-http-header-size=10000000
statistics.requestsPerLog=100
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.property-naming-strategy=SNAKE_CASE
